{
  "name": "flayground",
  "private": true,
  "version": "0.0.0",
  "description": "Flay your code. Play your code. This is Flayground.",
  "license": "MIT",
  "author": "codefug",
  "type": "esm",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:pure": "cd apps/pure && python3 -m http.server 8080",
    "dev:react": "turbo run dev --filter=react",
    "dev:next": "turbo run dev --filter=next",
    "dev:express": "turbo run dev --filter=express",
    "dev:next-express": "concurrently \"pnpm dev:express\" \"pnpm dev:next\" --names \"express,next\" --prefix-colors \"cyan,green\"",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "concurrently": "^9.2.1",
    "turbo": "^2.7.5",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
